{
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\ast_extract.py": 1777215325.2598424,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\check_cache.py": 1777215327.2803447,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\eslint.config.js": 1777210789.4965434,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\vite.config.js": 1777210789.511664,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\App.jsx": 1777211043.4330916,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\main.jsx": 1777211015.782246,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\components\\journal\\EntryForm.jsx": 1777211845.5073328,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\components\\journal\\StatsGrid.jsx": 1777211090.65935,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\components\\journal\\TradeTable.jsx": 1777211147.0819986,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\components\\journal\\WinRateChart.jsx": 1777211164.5553048,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\components\\layout\\Header.jsx": 1777211066.0725534,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\components\\strategy\\StrategyGuide.jsx": 1777211290.8945937,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\hooks\\useJournal.js": 1777211029.8954134,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\index.html": 1777210918.9462612,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\README.md": 1777210789.5570533,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\code-memory\\context.md": 1777212046.9152057,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\code-memory\\plan.md": 1777210559.2830086,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\public\\favicon.svg": 1777210789.6033134,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\public\\icons.svg": 1777210789.6229234,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\assets\\hero.png": 1777210789.5761707,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\assets\\react.svg": 1777210789.6380208,
  "C:\\Users\\msaik\\Desktop\\Backtesting\\code\\src\\assets\\vite.svg": 1777210789.6518614
}